<!DOCTYPE html>
<html lang="en">

<head>
    <title>Map Template</title>
    <meta charset="UTF-8">
    <meta name="description" content="MapLibre map template to visualize data">
    <meta name="keywords" content="HTML, CSS, JavaScript, MapLibre, map">
    <meta name="author" content="Add your name here">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- MapLibre CSS -->
    <link rel='stylesheet' href='https://unpkg.com/maplibre-gl@5.0.1/dist/maplibre-gl.css' />

    <!-- Layout styles -->
    <style>
        /* Define the BCSans custom font */
        @font-face {
                    font-family: "BCSans";
                    font-style: normal;
                    font-weight: 400;
                    src: url("../fonts/BcSansFont_Web/2023_01_01_BCSans-Regular_2f.woff") format("woff2"),
                        url("../fonts/BcSansFont_Web/2023_01_01_BCSans-Regular_2f.woff2") format("woff");
                    }
        
        body { margin: 0; padding: 0; }
        html, body, #map { 
            font-family: 'BCSans', sans-serif; 
            height: 100%;
            background: whitesmoke;
        }

        header{
            padding: 1px;
            text-align: center;
            background: #234075;
            color: white;
            font-size: 16px;
        }

        #legend{
            margin: 20px;
            font-size: 12px;
        }

        #map {
            border: 5px solid white; 
            margin: 20px;
            border-radius: 25px
        }

        footer{
            padding: 1px;
            background: #234075;
        }

    </style>
</head>

<body>
    <header>
        <h1>Map Template</h1>
    </header>

    <!-- Map legend -->
    <div id="legend">
        <h3>Map Legend</h3>
        <ul>
            <li><strong>Placeholder</strong>: Placeholder description</li>
            <li><strong>Placeholder</strong>: Placeholder description</li>
            <!-- Add other legend items here -->
        </ul>
    </div>

    <!-- Map container -->
    <div id="map"></div>

    <!-- Map initialization script -->
    <script src='https://unpkg.com/maplibre-gl@5.0.1/dist/maplibre-gl.js'></script>
    <script src="./map.js"></script>
    
    <footer>
        <nav>
            <a href="./example_page.html">Example Page</a>
        </nav>

        <!-- BC Gov logo -->
        <img src="public/images/BCID_H_rgb_rev.png" alt="BC Government Logo" style="width:150px", height="auto"/>

    </footer>

</body>
</html>
